epl-2.0_name=Eclipse Public License - v 2.0
epl-2.0_url=https://www.eclipse.org/legal/epl-2.0/
gpl-3.0_name=GNU General Public License Version 3.0
gpl-3.0_url=https://www.gnu.org/licenses/gpl-3.0-standalone.html