license=epl-2.0
git_url=github.com/equodev/equo-ide

maven_group=dev.equo.ide

gradlePlugin_list=equoIde
gradlePlugin_tags=ide
gradlePlugin_equoIde_id=dev.equo.ide
gradlePlugin_equoIde_impl=dev.equo.ide.gradle.EquoIdeGradlePlugin
gradlePlugin_equoIde_name=Equo IDE
gradlePlugin_equoIde_desc=Generate a custom IDE as a repeatable build artifact

solstice_desc=Generate a custom IDE as a repeatable build artifact

javadoc_links=